# DoAnCs3

./: build.gradle  settings.gradle
Database/: de_thi_struc.sql
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/conquertheexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DB_Exam.db
app/src/main/java/com/example/conquertheexam/: ActivityOffline.kt  DataAnswer.kt  MainActivity.kt
app/src/main/java/com/example/conquertheexam/adapter/custom/: CustomListViewDeThi.kt  CustomListViewSubmit.kt  CustomRecyclerViewQuestions.kt
app/src/main/java/com/example/conquertheexam/adapter/data/: dataDeThi.kt  dataQuestions.kt  dataSubmit.kt
app/src/main/java/com/example/conquertheexam/offline/: ActivityClock.kt  ActivityExamPapers.kt  ActivityOffline.kt  ActivityQuestions.kt  ConnectDB.kt
app/src/main/java/com/example/conquertheexam/online/: ActivityChatbot.kt  ActivityExamPaper.kt  ActivityMyExam.kt  ActivityOnline.kt  ActivityQuestionOnline.kt
app/src/main/java/com/example/conquertheexam/online/adapter/: CustomAdapterListDataExam.kt  CustomAdapterListDataQuestions.kt  EventClickInterFace.kt
app/src/main/java/com/example/conquertheexam/online/model/: DataAdapterExam.kt  DataQuestionsOnline.kt  DataTest.kt  DataUser.kt
app/src/main/res/drawable/: custom_background_clock.xml  custom_button_home.xml  custom_image_monhoc.xml  custom_input.xml  ic_add_exam.xml  ic_chatbot.xml  ic_exit.xml  ic_launcher_background.xml  ic_more.xml  ic_my_exam.xml  ic_open_menu.xml  ic_search.xml  ic_sign_out.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_clock.xml  activity_exam_paper.xml  activity_exam_papers.xml  activity_list_result_exam.xml  activity_main.xml  activity_my_exam.xml  activity_offline.xml  activity_online.xml  activity_question_online.xml  activity_questions.xml  custom_data_questions_online.xml  custom_dialog.xml  custom_dialog_submit.xml  custom_item_adapter_exam_online.xml  custom_listview_dethi.xml  custom_listview_dialog_submit.xml  custom_recyclerview_questions.xml  fragment_questions.xml  nav_header.xml
app/src/main/res/menu/: open_menu.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/conquertheexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
