plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.conquertheexam'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.conquertheexam"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    // fire base
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // for adding recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    // gson
    implementation 'com.google.code.gson:gson:2.8.9'
    // auth
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    // google
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    // display image online
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // chat bot
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    // fire base store
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    // get text from pdf
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    // firebase store
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'


}