<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_clock"
    android:padding="2dp"
    tools:context=".offline.ActivityOffline">

    <ImageView
        android:id="@+id/btnBackHome"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
         android:background="#84FFCC00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Tự Luyện"

        android:textColor="#FFD600"
        android:textSize="35dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toEndOf="@+id/btnBackHome"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:background="#64DD17"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHistory"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
       app:cardBackgroundColor="#7FFF7043"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/divider">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Động Lực Ở Đây Nè!"
            android:textColor="#18FFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_marginTop="-25dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="#F2FF00"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Thứ chênh lệch ít nhất giữa người với người là chỉ số thông minh, chênh lệch lớn nhất là lòng kiên trì" />

        <Button
            android:id="@+id/btnMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#26C6DA"
            android:layout_marginTop="50dp"
            android:text="Phát Nhạc"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="600dp"

        android:scrollbars="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewHistory">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardViewHistory"
            app:layout_constraintEnd_toEndOf="@+id/cardViewHistory"
            app:layout_constraintStart_toStartOf="@+id/cardViewHistory"
            app:layout_constraintTop_toBottomOf="@+id/cardViewHistory">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/btnToan"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="8dp"

                        android:background="@drawable/toan2" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <ImageView
                        android:id="@+id/btnVatLi"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:textColor="@color/black"

                        android:background="@drawable/li" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <ImageView
                        android:id="@+id/btnHoaHoc"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/hoa3" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="Toán"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Vật Lí"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Hóa Học"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/btnSu"
                        android:layout_marginTop="0dp"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/su2" />

                    <View
                        android:id="@+id/divider9"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <ImageView
                        android:id="@+id/btnDia"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/diali" />

                    <View
                        android:id="@+id/divider10"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <ImageView
                        android:id="@+id/btnGDCD"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/gdcd" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtSu"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Lịch Sử"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/txtDia"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Địa Lí"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/txtGDCD"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="CDCD"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/btnSinh"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/sinhhoc" />

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <ImageView
                        android:id="@+id/btnAnh"

                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/tienganh" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <ImageView
                        android:id="@+id/btnClock"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/clock" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtSinh"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Sinh Học"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/txtAnh"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Tiếng Anh"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/txtMore"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Đếm Ngược"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
            </TableLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>