<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTenDe"
                android:textColor="#00796B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26dp"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="Đề số..." />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtThoiGian"
                android:textColor="#D500F9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="Thời gian: .. ? "/>

            <View
                android:id="@+id/divider5"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/txtSoCau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2979FF"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="Số Câu ...?" />

            <View
                android:id="@+id/divider7"
                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/txtTinhTrang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F50057"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="Chưa làm..." />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>